{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtAuthenticationConfig": {
    "Key": "This is my secret key bro, DON'T",
    "Issuer": "https://localhost:7181",
    "Audience": "api consumers",
    "LifetimeMinutes": 60
  }
}
